<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Population.Domain.Models\Population.Domain.Models.csproj" />
    <ProjectReference Include="..\Population.Infraestructure.Contracts\Population.Infraestructure.Contracts.csproj" />
    <ProjectReference Include="..\Population.Infraestructure.Impl\Population.Infraestructure.Impl.csproj" />
    <ProjectReference Include="..\Population.Library.Contracts\Population.Library.Contracts.csproj" />
  </ItemGroup>

</Project>
