# Vueling-University

./: README.md
FamilyProjectOOP/: FamilyProjectOOP.sln
FamilyProjectOOP/FamilyLibrary/: Father.cs  GrandFather.cs  Son.cs
FamilyProjectOOP/FamilyProjectConsole/: FamilyProjectConsole.csproj  Program.cs
FirstProgram/: FirstProgram.sln
FirstProgram/FirstProgramConsoleApp/: Program.cs
MonoBank/: MonoBank.sln
MonoBank/MonoBankConsole/: Program.cs
MultiBank/: MultiBank.sln
MultiBank/MultiBankConsole/: Program.cs
MultiBankOOP/: MultiBankOOP.sln
MultiBankOOP/Classes/: Login.cs  MainMenu.cs  Movement.cs  User.cs
MultiBankOOP/MultiBankOOPConsole/: Program.cs
MultiBankOOPDesignPattern/: MultiBankOOPDesignPattern.sln
MultiBankOOPDesignPattern/Classes/: Login.cs  MainMenu.cs  Movement.cs  User.cs
MultiBankOOPDesignPattern/MultiBankOOP.Domain.Models/: AccountModel.cs  MovementModel.cs
MultiBankOOPDesignPattern/MultiBankOOP.Infraestructure.Contracts/: IAccountRepository.cs  IMovementsRepository.cs
MultiBankOOPDesignPattern/MultiBankOOP.Infraestructure.Impl/: AccountRepository.cs  MovementsRepository.cs  MultiBankOOP.Infraestructure.Impl.csproj
MultiBankOOPDesignPattern/MultiBankOOP.Library.Contracts/: IAccountService.cs  MultiBankOOP.Library.Contracts.csproj
MultiBankOOPDesignPattern/MultiBankOOP.Library.Impl/: AccountService.cs  MultiBankOOP.Library.Impl.csproj
MultiBankOOPDesignPattern/MultiBankOOP.Tests.UnitTests/: MultiBankOOP.Tests.UnitTests.csproj
MultiBankOOPDesignPattern/MultiBankOOP.XCutting.Entities/: IncomeErrorEnum.cs  LoginErrorEnum.cs  OutcomeErrorEnum.cs
MultiBankOOPDesignPattern/MultiBankOOPDesignPatternConsole/: LoginMenu.cs  MainMenu.cs  Program.cs
MultiWorkerManagement/: MultiWorkerManagement.sln
MultiWorkerManagement/Classess/: ITWorker.cs  Manager.cs  Task.cs  Team.cs  Worker.cs
Poblation/: Population.sln
Poblation/Poblation.Presentation.WebApiGUI/: Population.Presentation.WebApiGUI.csproj  Program.cs  appsettings.json
Poblation/Poblation.Presentation.WebApiGUI/Controllers/: PopulationController.cs
Poblation/Poblation.Presentation.WebApiGUI/Properties/: launchSettings.json
Poblation/Population.Domain.Models/: CountryInfoFromJsonEntity.cs  PopulationCountryInfoFromJsonEntity.cs  PopulationDataFromJsonEntity.cs
Poblation/Population.Infraestructure.Contracts/: ICountryRepository.cs  efpt.config.json
Poblation/Population.Infraestructure.Impl/: CountryRepository.cs  Population.Infraestructure.Impl.csproj  efpt.config.json
Poblation/Population.Library.Contracts/: IPopulationService.cs  Population.Library.Contracts.csproj
Poblation/Population.Library.Impl/: Population.Library.Impl.csproj  PopulationService.cs
Poblation/Population.Testing.UnitTesting/: Population.Testing.UnitTesting.csproj
Poblation/Population.XCutting.Enums/: ListPopulationReEnumError.cs
SimulSW/: SimulSW.sln
SimulSW/SimulSW.Infraestructure.Contracts/: IPlanetRepository.cs  ISWApiRepository.cs  efpt.config.json
SimulSW/SimulSW.Infraestructure.Impl/: PlanetRepository.cs  SWApiRepository.cs  SimulSW.Infraestructure.Impl.csproj  efpt.config.json
SimulSW/SimulSW.Library.Contracts/: IAppService.cs  SimulSW.Library.Contracts.csproj
SimulSW/SimulSW.Library.Contracts/DTOs/: ResGetApiInfoDTO.cs  ResGetPopulationInfroDTO.cs
SimulSW/SimulSW.Library.Impl/: AppService.cs  SimulSW.Library.Impl.csproj
SimulSW/SimulSW.Presentation.WEBApiGUI/: Program.cs  SimulSW.Presentation.WEBApiGUI.csproj  appsettings.json
SimulSW/SimulSW.Presentation.WEBApiGUI/Controllers/: AppController.cs
SimulSW/SimulSW.Presentation.WEBApiGUI/Properties/: launchSettings.json
SimulSW/SimulSW.Testing.UnitTesting/: SimulSW.Testing.UnitTesting.csproj
SimulSW/SimulSW.XCuttin.Enums/: ResGetApiInfoErrorEnum.cs  ResGetPopulationInfroEnumError.cs
Universities/: Universities.sln
Universities/Universities.DistributedServices.WebApiGUI/: Program.cs  Universities.DistributedServices.WebApiGUI.csproj  appsettings.json
Universities/Universities.DistributedServices.WebApiGUI/Controllers/: ApiController.cs  UniversityController.cs
Universities/Universities.DistributedServices.WebApiGUI/Properties/: launchSettings.json
Universities/Universities.Infraestructure.Contracts/: IAPIRepository.cs  IDBUniversityRepository.cs  efpt.config.json
Universities/Universities.Infraestructure.Impl/: APIRepository.cs  DBUniversityRepository.cs  Universities.Infraestructure.Impl.csproj  efpt.config.json
Universities/Universities.Library.Impl/: AppService.cs  Universities.Library.Impl.csproj
WorkerManagementMulti/: WorkerManagementMulti.sln
WorkerManagementMultiDesignPattern/: WorkerManagementMultiDesignPattern.sln
WorkerManagmentAdmin/: WorkerManagmentAdmin.sln
WorkerMngMulti/: WorkerMngMulti.sln
(+78 files in other folders)
