<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimulSW.Infraestructure.Contracts\SimulSW.Infraestructure.Contracts.csproj" />
    <ProjectReference Include="..\SimulSW.Library.Contracts\SimulSW.Library.Contracts.csproj" />
  </ItemGroup>

</Project>
