<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimulSW.Infraestructure.Impl\SimulSW.Infraestructure.Impl.csproj" />
    <ProjectReference Include="..\SimulSW.Library.Contracts\SimulSW.Library.Contracts.csproj" />
    <ProjectReference Include="..\SimulSW.Library.Impl\SimulSW.Library.Impl.csproj" />
  </ItemGroup>

</Project>
