<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Population.Infraestructure.Impl\Population.Infraestructure.Impl.csproj" />
    <ProjectReference Include="..\Population.Library.Contracts\Population.Library.Contracts.csproj" />
    <ProjectReference Include="..\Population.Library.Impl\Population.Library.Impl.csproj" />
  </ItemGroup>

</Project>
